DAO.TECHNICAL_ERROR = There is some system Issue, Please try again later.
Cab.NO_CABS=No Cabs available for the selected filters. Try with a different day/source/destination/CarType.
City.NO_PLACES=No places found in the selected city.
Payment.WRONG_CVV=Wrong cvv
Payment.WRONG_CARDTYPE=Wrong Card Type
Payment.WRONG_CARDHOLDERNAME=Incorrect CardHolder Name
Payment.WRONG_EXPIRYDATE=Incorrect Expiry Date
Payment.INSUFFICIENT_FUNDS=Insufficient funds
Payment.WRONG_CARDNUMBER=Wrong Card Number
Hotel.NO_HOTELS=No Hotels available for the selected filters. Try with different dates/city/Room Type.
Bus.NO_BUSES=No buses available for the selected filters. Try with a different day/source/destination/Bus Type.
Bus.NOT_ENOUGH_SEATS=Sorry, not enough seats left in the current Bus.
Train.NO_TRAINS=No trains available for the selected filters. Try with a different day/source/destination/TravelClass.
Book.NO_BOOKINGS_FOUND=You haven't done any bookings yet.
Flight.BOOKING_NOT_STARTED=Booking for the selected date hasn't started yet.
Invalid.OLD_PASSWORD=Invalid Old Password. Please try again.
Login.USER_NOT_FOUND=User Details Not Found. Please Login again.
Validator.EMAIL_EXISTS = A account is already registered with the provided email. Please provide different Email ID.
Validator.INVALID_AGE= You must be atleast 13 years old to register.
Login.INVALID_EMAIL=Invalid Email ID.
Login.SMART=Don't try to be oversmart.
Login.INVALID_PASSWORD=Invalid Password.
Flight.NO_FLIGHTS= No flights available for the selected filters. Try with a different day/source/destination/TravelClass.
Flight.NOT_ENOUGH_SEATS=Sorry\! Not enough seats left in the current Travel Class.
Service.WRONG_BOOKING_TYPE= Invalid Booking type.
